body {
    margin: 0;
    height: 100vh;
    background-color: #2864FF;
    color: white;
}

    h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        text-align: center;
        opacity: 0.1;
        margin 18% 0 0 0;
        }
        
        .progress-bar {
        background-color: #A1BCFF;
        height: 3px;
        width: 0%;
        position: absolute
        top: 50%;
        }
            
