

@@@@@@@@@@@@@@@@@P~` _yygg@@@@@@$ggy_    `~~R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@F~ _gg@@@@@@@@@@@@@@@@@@y_Yay  `~@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@` _g@@@@@@@@@@@@@@@@@@@@@@@@g_?a_  ~@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@  a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y_    ~@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@   g@@@@@@PF5@@@@@@@@@@@@@@@@@@@@@@@y_   ~@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@~   @M~~` $y$@@@@@@@@@@@@@@@@@@@@@@@@@@@y   ~@@@@@@@@@@@@@@@@@@@@
@@@@@@@@F/    4 L'L F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z$w  `@@@@@@@@@@@@@@@@@@@
@@@@@@@$J    MM]  ^     _$@@@@@@@@@@@@@@@@@@@@@@@@@@@y   ~4@@@@@@@@@@@@@@@@
@@@@@@@@'               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$_   _~@4@@@@@@@@@@@@
@@@@@@@~   [ `     ___    `~@@@@@@@@@@@@@@@@@@@@@@@@@@@@y  `@y,4@@@@@@@@@@@
@@@@@@F          yg@@@@@@@gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@$,  4@ _~@@@@@@@@@
@@@@@F         _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y  ~@@g_~@@@@@@@
@@@@Fy   @  aF4@@@@@@@@@@@@@@@@@@@@~~M@@@@@@@@@@@@@@@@@@@@@@$_ `4@@@_~@@@@@
@@F$ F  ,  ajLy@@@@@@@@@@@@@@@@@@@@g   ~@@@@@@@@@@@@@@@@@@@@@@y  ~@@@@y@@@@
@@$       JL@@@@@@@@@@@@@@@@@@@@@@@@@_ . ~@@@@@@@@@@@@@@@@@@@@@$_  4@@@@@@@
@@F'   _   a@@@@@@@@@@@@@@@Fy@PM@@@@@@y    4@@@@@@@@@@@@@@@@@@@@@g_ ~@@@@@@
@@s    @   `@@@@@@@@@@@@@@yy=_a@@@@@@@='    ~@@@@@@@@@@@@@@@@@@@@@@g  ~@@@@
@@~   a$  !a@F~F ~=~4@@@@@@E@@@@F_`   `'`     @@@@@@@@@@@@@@@@@@@@@@@y  4@@
@F   yg i _F      ^g$0@@@@@@@L$F$~            `@@@@@@@@@@@@@@@@@@@@@@@@_ ~@
@   4@$ l ~        4$`$@@@@@@@[ `              "@@@@@@@@@@@@@@@@@@@@@@@@g,
@   $@ u@L          F_@@@@@@@@ L                4@@@@@@@@@@@@@@@@@@@@@@@@@y
@   J@ N@   @        @@@@@@@@@@_                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@   4@ @'  $@L \  g_ ~~M@@@@@@@@_  _    ._@       @@@@@@@@@@@@@@@@@@@@@@@@@
`   g@y    @@g$ _g@B     ~@@@@@@@$g___  _yyg,     `@@@@@@@@@@@@@@@@@@@@@@@@
_   @@EJ  4@@@@@@@@@       ~@@@@@@@@@@@@@@@Fy      4@@@@@@@@@@@@@@@@@@@@@@@
@y 4@@@$   ?@@@@@@@          ~@@@@@@@@@@@@@@@@     a@@@@@@@@@@@@@@@@@@@@@@@
@@@,~4@@$y   ~@@@@F           "@@@@@@@@@@F~ yw     $@@@@@@@@@@@@@@@@@@@@@@@
`4@F  `@@@@g+   @@    .    _   4@@@@@@P~  `s       @@@@@@@@@@@@@@@@@@@@@@@@
  ag$   @@@@L  _@Fyyray  ____ W@@@@@@~ , _|       g@@@@@@@@@@@@@@@@@@@@@@@@
F _5@r_ _ ~@~  $@@@@L$@@gyyy@W@@@@@Fr_@yaF       g@@@@@@@PE$g@@@@@@@@@@@@@@
LJ@@g@@@@@ 4@  $@@@@@@@@@@@@@@@@@@@@W@@@@$      g@@@@@Fy$@@@@@@@@@@@@@@@@@@
L @@~4@~yyy ~$ 4@@@@@@@@@@@@@@@@@@@@@@@@@@    y@@@@@Fg@@@@@@@@@@@@@@@@@@@@@
$ $@@g@@@P~  $$ 0@@@@@@@@@@@@$@@@@@@@@@@~`   g@@@@@Q$@@@@@@@@@@@@@@@@@@@@@@
E,`@@@@@'    7@L4@@@F@@@@@@@@4@@@@@@P~`    @@@@@@@y@@@@@@@@@@@@@@@@@@@@@@@@
@$ 9R@@@  @@y `~ ~~' `@@@@@@@F9~       _  g@@@@@@y@@@@@@@@@@@@@@@@@@@@@@@@@
4~ 4W@@F  `#~ yg@@@g_  ~~~RRR    _ya=_aFy@@@@@@@gPy@@@@@@@@@@@@@@@@@@@@@@@@
  $  ~F_ _  y@F~E@@@@$_ =agg y BPFD~yF_g@@@@@@@~y@@@@@@@@@@@@@@@@@@@@@@@@@@
  $ L a~ @  @F a@@@P@@@y `@$ ~ *@Fy@~y@@@@@@@Fy@@@@@@@@@@@@@@@@@@@@@@@@@@@@
, "` y@@L@l @ g@@Fy~` 4@@w4~-F$ _y~_@@@@@@@@a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'   a@@@@@$   @@   y$yy@@$      ~__~FFFFFFFEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ,y@@@@@@@@L  4F  g@@@F~9@W J J y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
rg@@@@@@@@@$ $a= g@@~  _ ~yL   y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
g@@@@@@@@@@@ `J. 4@F  $@@_4Li _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~___yyywgygy_`$+ya@y 44@L~[_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@@@
@P@@@@@@g@@@@@$ $ 4L$$i `@@y $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EgL4@@
   "@@@@@@@@@@$ $` $` `  ~@@y"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@FyaF~  `4
    ```~~@@@@@$ 1  $ I _$_~@@g`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~aF~
         4@@@@$ J  IL` JFy_4@@g`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Fy=~      ▝▘